upstream cluster_frontend {
     server 10.22.10.100:8888;
}

server {
    listen          80;

    # set max upload size
    client_max_body_size 2G;

    location / {
            add_header Cache-Control "no-cache";
            gzip_vary on;
            gzip_proxied any;
            gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
            proxy_pass http://cluster_frontend;
            include /etc/nginx/conf.d/proxy_params;
    }
}
